# HBCON-voting-service

./: Dockerfile  pom.xml
src/main/java/de/heimbrauconvention/votingservice/: AdminAccessDeniedHandler.java  DataLoader.java  DevCorsConfiguration.java  SpringSecurityConfig.java  VotingServiceApplication.java
src/main/java/de/heimbrauconvention/votingservice/controller/: AdminController.java  CompetitionRestController.java  FrontendController.java  WebController.java
src/main/java/de/heimbrauconvention/votingservice/controller/api/: CompetitionController.java  RatingCodeController.java  RatingController.java  RatingItemController.java
src/main/java/de/heimbrauconvention/votingservice/controller/frontend/: AdminController.java  ApplicationController.java  WebController.java
src/main/java/de/heimbrauconvention/votingservice/domain/: AbstractEntity.java  Competition.java  Rating.java  RatingCode.java  RatingItem.java  RatingStrategie.java
src/main/java/de/heimbrauconvention/votingservice/dto/: AbstractDTO.java  AbstractEntityDTO.java  CompetitionDTO.java  CompetitionListDTO.java  KeyFiguresDTO.java  RatingCodeContingentDTO.java  RatingCodeDTO.java  RatingDTO.java  RatingItemDTO.java  RatingScoreDTO.java  ResponseStatus.java  StatisticDTO.java  ValidationDTO.java
src/main/java/de/heimbrauconvention/votingservice/repository/: CompetitionRepository.java  RatingCodeRepository.java  RatingItemRepository.java  RatingRepository.java
src/main/java/de/heimbrauconvention/votingservice/service/: AbstractEntityService.java  CompetitionService.java  RatingCodeService.java  RatingItemService.java  RatingService.java
src/main/java/de/heimbrauconvention/votingservice/utils/: ZXingHelper.java
src/main/resources/: application.properties
src/main/resources/templates/: competition.html  error.html  index.html
src/main/resources/templates/admin/: dashboard.html  login.html  rating-add.html  rating-items.html
src/main/resources/templates/admin/error/: 403.html  404.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/web/: competition.html  dashboard.html
src/test/java/de/heimbrauconvention/votingservice/: VotingServiceApplicationTests.java
