<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>de.heimbrauconvention</groupId>
	<artifactId>voting-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>voting-service</name>
	<description>Voting service for events and competitions</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.thymeleaf.extras</groupId>
		    <artifactId>thymeleaf-extras-springsecurity5</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-devtools</artifactId>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.modelmapper/modelmapper -->
		<dependency>
		    <groupId>org.modelmapper</groupId>
		    <artifactId>modelmapper</artifactId>
		    <version>2.3.5</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.3.3</version>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.3.3</version>
		</dependency>

		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>provided</scope>
		</dependency>
		
		
		<!-- WEBJARS -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>bootstrap</artifactId>
		    <version>4.1.3</version>
		</dependency>
		
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery</artifactId>
		    <version>3.4.1</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
	   <profile>
	      <activation>
	         <property>
	            <name>docker</name>
	         </property>
	      </activation>
	      <build>
	         <plugins>
	            <plugin>
	               <groupId>io.fabric8</groupId>
	               <artifactId>docker-maven-plugin</artifactId>
	               <version>0.26.0</version>
	               <extensions>true</extensions>
	               <configuration>
	                  <verbose>true</verbose>
	                  <images>
	                     <image>
	                        <name>${project.artifactId}</name>
	                        <build>
	                           <from>java:8-jdk-alpine</from>
	                           <entryPoint>
	                              <exec>
	                                 <args>java</args>
	                                 <args>-jar</args>
	                                 <args>/maven/${project.artifactId}-${project.version}.jar</args>
	                              </exec>
	                           </entryPoint>
	                           <assembly>
	                              <descriptorRef>artifact</descriptorRef>
	                           </assembly>
	                        </build>
	                     </image>
	                  </images>
	               </configuration>
	               <executions>
	                  <execution>
	                     <id>build</id>
	                     <phase>post-integration-test</phase>
	                     <goals>
	                        <goal>build</goal>
	                     </goals>
	                  </execution>
	               </executions>
	            </plugin>
	         </plugins>
	      </build>
	   </profile>
</profiles>

</project>
